# LynxHardwareCLI

./: .gitignore  HardwareData.cs  HardwareMonitor.csproj  HardwareMonitor.sln  HardwareMonitorService.cs  LynxHardwareCLI.csproj  LynxHardwareCLI.sln  Program.cs  README.md  UpdateVisitor.cs
.github/workflows/: build-release.yml
