<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>256x256.ico</ApplicationIcon>
        <AssemblyName>LynxHardwareCLI</AssemblyName>
        <RootNamespace>LynxHardwareCLI</RootNamespace>
        <PackageId>LynxHardwareCLI</PackageId>
        <Version>0.9.1</Version>
        <Title>LynxHardwareCLI</Title>
        <Authors>KindaBrazy</Authors>
        <PackageLicenseUrl>https://github.com/KindaBrazy/LynxHardwareCLI/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KindaBrazy/LynxHardwareCLI</RepositoryUrl>
        <Company>KindaBrazy</Company>
        <Product>LynxHardwareCLI</Product>
        <Description>A command-line interface for monitoring hardware using LibreHardwareMonitorLib.</Description>
        <PackageTags>hardware;monitor;cli;librehardwaremonitor</PackageTags>
        <Copyright>Copyright © KindaBrazy 2025</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4"/>
    </ItemGroup>

</Project>
